{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/mobile/(.*)", "dest": "/public/mobile/$1" },
    { "src": "/admin/(.*)", "dest": "/public/admin/$1" },
    { "src": "/member/(.*)", "dest": "/public/member/$1" },
    { "src": "/shared/(.*)", "dest": "/public/shared/$1" },
    { "src": "/assets/(.*)", "dest": "/public/desktop/assets/$1" },
    { "src": "/(.*\\.html)", "dest": "/public/desktop/$1" },
    { "src": "/", "dest": "/public/desktop/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
