{
  "rewrites": [
    { "source": "/", "destination": "/public/desktop/index.html" },
    { "source": "/about", "destination": "/public/desktop/about.html" },
    { "source": "/projects", "destination": "/public/desktop/projects.html" },
    { "source": "/csr", "destination": "/public/desktop/csr.html" },
    { "source": "/donate", "destination": "/public/desktop/donation.html" },
    { "source": "/join", "destination": "/public/mobile/join.html" },
    { "source": "/privacy", "destination": "/public/desktop/privacy.html" },
    { "source": "/terms", "destination": "/public/desktop/terms.html" },
    { "source": "/mobile/(.*)", "destination": "/public/mobile/$1" },
    { "source": "/admin/(.*)", "destination": "/public/admin/$1" },
    { "source": "/member/(.*)", "destination": "/public/member/$1" },
    { "source": "/shared/(.*)", "destination": "/public/shared/$1" },
    { "source": "/assets/(.*)", "destination": "/public/desktop/assets/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
